nz-date-picker {
  margin: 0 8px 12px 0;
}

@import '~bootstrap/dist/css/bootstrap.css';

nz-date-picker,
nz-range-picker {
  margin: 0 8px 12px 0;
}

.table-scroll {
  max-height: 200px;
  overflow-y: scroll;
}

.hk-sec-wrapper {
  margin-top: 20px;
}

.table-wrap {
  overflow-x: auto;
  border-radius: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f8f9fa;
  color: #333;
}

.table thead th {
  background-color: #343a40;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.table tbody td {
  padding: 10px;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tbody tr:hover {
  background-color: #e9ecef;
}

.table tbody td:nth-child(1) {
  font-weight: bold;
}

.table tbody td:nth-child(2),
.table tbody td:nth-child(3),
.table tbody td:nth-child(4),
.table tbody td:nth-child(5),
.table tbody td:nth-child(6),
.table tbody td:nth-child(7) {
  text-align: right;
}

.table-responsive {
  overflow-x: auto;
}

.sticky {
  position: sticky;
  z-index: 999;
}

tr.painted-row > td {
  color: rgb(255, 255, 255);
  mix-blend-mode: difference;
}

.th {
  pointer-events: none;
}

/* Customize the scroll bar */
.table-wrap::-webkit-scrollbar {
  width: 10px;
  transition: opacity 0.2s;
}

.table-wrap::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-wrap::-webkit-scrollbar-thumb {
  background: #888;
}

.table-wrap::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.fixed-head {
  position: sticky;
  top: 0;
  //z-index: 1;
  background-color: #ffffff;
  pointer-events: none;
}

.tableFixHead thead th {
  position: sticky;
  top: 0;
}

//loader

body {
  background-color: #222;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9370db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loader:before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ba55d3;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ff00ff;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

nz-select {
  width: 200px;
}

.table-container {
  display: flex;
  justify-content: center;
}

//Loader

.lds-ring {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #9275cf;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #9275cf transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
